PAYSLIP FOR May 2022
========================================
Name of Staff: Bolaji
Hours Worked: 357

Basic Pay: £17,850.00
Allowance: £1,000.00

========================================
Total Pay: £18,850.00
========================================
PAYSLIP FOR May 2022
========================================
Name of Staff: Bolaji
Hours Worked: 234

Basic Pay: £11,700.00
Allowance: £1,000.00

========================================
Total Pay: £12,700.00
========================================
